<!DOCTYPE html>

<head>

	<link rel="stylesheet" type="text/css" href="b.css">
	

</head>


<body style = "z-index: 0;" id = "body">

	<canvas id="myCanvas" width="1000" height="800" style="border:#000 1px solid;"></canvas>

	<button onclick = "f_pen()" > pen </button>
	<button onclick = "f_eraser()" > erase </button>
	<button onclick = "reset()" > reset </button>
	<button onclick = "text()" > text </button>

	<button onclick = "f_triangle()" > triangle </button>
	<button onclick = "f_square()" > square </button>
	<button onclick = "f_circle()" > circle </button>

	<button onclick = "undo()" > undo </button>
	<button onclick = "redo()" > redo </button>

	<input type="color" id="color_selector" onchange = "ctx.strokeStyle = this.value ; ctx.fillstyle = this.value" >
	<input type="file" id="image_upload" accept="image/*" onchange = "upload_image(event) ;"  >
    
    <a  id="image_download" href="#canvas" download="canvas.jpg" onclick="this.href=document.getElementById('myCanvas').toDataURL()">
    	<img src="icon/download.png"/></a>

	<div class="dropdown">
	  <button class="dropbtn">Text Size</button>
	  <div class="dropdown-content">
	    <a href="#" onclick = "textsize = 15" >15px</a>
	    <a href="#" onclick = "textsize = 30" >30px</a>
	  </div>
	</div>

	<div class="dropdown">
	  <button class="dropbtn">Text Font</button>
	  <div class="dropdown-content">
	    <a href="#" onclick = "textfont = 'Arial' " >Arial</a>
	    <a href="#" onclick = "textfont = 'Console' " >Console</a>
	  </div>
	</div>

	<p>Brush Size:</p>
	<input type="range" min= 5 max= 100 value = 10 class = "slider" id="brush_size" onchange = "ctx.lineWidth = this.value ;" >

	<script src="c.js"></script>

</body>
